{
  "private": true,
  "name": "biobander",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "preact build",
    "serve": "preact serve",
    "dev": "preact watch",
    "lint": "eslint src",
    "postinstall": "echo 'ALERT! This package has been deprecated. Please use default/typescript/netlify/simple.'"
  },
  "eslintConfig": {
    "extends": ["eslint-config-synacor", "prettier"],
    "rules": {
      "no-unused-vars": "warn",
      "react/sort-comp": "off",
      "lines-around-comment": "off",
      "react/prefer-stateless-function": "off",
	  "react/jsx-no-bind": "off",
	  "no-alert": "off"
    }
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-synacor": "^1.1.0",
    "preact-cli": "^2.0.0",
    "preact-cli-plugin-env-vars": "^1.2.1",
    "react-error-overlay": "6.0.9"
  },
  "dependencies": {
    "@material/theme": "^13.0.0",
    "@preact-material-components/form-field": "^2.0.0-alpha.0",
    "preact": "^8.5.2",
    "preact-cli-plugin-async": "^2.0.0",
    "preact-compat": "^3.17.0",
    "preact-material-components": "^1.4.3",
    "preact-render-to-string": "^4.1.0",
    "preact-router": "^2.5.5",
    "process": "^0.11.10"
  }
}
